# MasterMind pegs 2 colors 3 noise 0.1
values: reward
discount: 0.95
states: s01 s02 s10 s12 s20 s21 Goal
actions: a01 a02 a10 a12 a20 a21
observations: o00 o01 o02 o03 o10 o11 o12 o20 o21 o30
E: Goal
start: 0.166666666666667 0.166666666666667 0.166666666666667 0.166666666666667 0.166666666666667 0.166666666666667 0.0

T: a01 : s01 : Goal 1.0
T: a02 : s01 : s01 1.0
T: a10 : s01 : s01 1.0
T: a12 : s01 : s01 1.0
T: a20 : s01 : s01 1.0
T: a21 : s01 : s01 1.0
T: a01 : s02 : s02 1.0
T: a02 : s02 : Goal 1.0
T: a10 : s02 : s02 1.0
T: a12 : s02 : s02 1.0
T: a20 : s02 : s02 1.0
T: a21 : s02 : s02 1.0
T: a01 : s10 : s10 1.0
T: a02 : s10 : s10 1.0
T: a10 : s10 : Goal 1.0
T: a12 : s10 : s10 1.0
T: a20 : s10 : s10 1.0
T: a21 : s10 : s10 1.0
T: a01 : s12 : s12 1.0
T: a02 : s12 : s12 1.0
T: a10 : s12 : s12 1.0
T: a12 : s12 : Goal 1.0
T: a20 : s12 : s12 1.0
T: a21 : s12 : s12 1.0
T: a01 : s20 : s20 1.0
T: a02 : s20 : s20 1.0
T: a10 : s20 : s20 1.0
T: a12 : s20 : s20 1.0
T: a20 : s20 : Goal 1.0
T: a21 : s20 : s20 1.0
T: a01 : s21 : s21 1.0
T: a02 : s21 : s21 1.0
T: a10 : s21 : s21 1.0
T: a12 : s21 : s21 1.0
T: a20 : s21 : s21 1.0
T: a21 : s21 : Goal 1.0
T: * : Goal : Goal 1.0

O: a01 : s01 : o20 1.0
O: a02 : s01 : o00 0.1
O: a02 : s01 : o20 0.1
O: a02 : s01 : o11 0.1
O: a02 : s01 : o10 0.7
O: a10 : s01 : o12 0.1
O: a10 : s01 : o01 0.1
O: a10 : s01 : o02 0.8
O: a12 : s01 : o11 0.1
O: a12 : s01 : o00 0.1
O: a12 : s01 : o02 0.1
O: a12 : s01 : o01 0.7
O: a20 : s01 : o11 0.1
O: a20 : s01 : o00 0.1
O: a20 : s01 : o02 0.1
O: a20 : s01 : o01 0.7
O: a21 : s01 : o00 0.1
O: a21 : s01 : o20 0.1
O: a21 : s01 : o11 0.1
O: a21 : s01 : o10 0.7
O: a01 : s02 : o00 0.1
O: a01 : s02 : o20 0.1
O: a01 : s02 : o11 0.1
O: a01 : s02 : o10 0.7
O: a02 : s02 : o20 1.0
O: a10 : s02 : o11 0.1
O: a10 : s02 : o00 0.1
O: a10 : s02 : o02 0.1
O: a10 : s02 : o01 0.7
O: a12 : s02 : o00 0.1
O: a12 : s02 : o20 0.1
O: a12 : s02 : o11 0.1
O: a12 : s02 : o10 0.7
O: a20 : s02 : o12 0.1
O: a20 : s02 : o01 0.1
O: a20 : s02 : o02 0.8
O: a21 : s02 : o11 0.1
O: a21 : s02 : o00 0.1
O: a21 : s02 : o02 0.1
O: a21 : s02 : o01 0.7
O: a01 : s10 : o12 0.1
O: a01 : s10 : o01 0.1
O: a01 : s10 : o02 0.8
O: a02 : s10 : o11 0.1
O: a02 : s10 : o00 0.1
O: a02 : s10 : o02 0.1
O: a02 : s10 : o01 0.7
O: a10 : s10 : o20 1.0
O: a12 : s10 : o00 0.1
O: a12 : s10 : o20 0.1
O: a12 : s10 : o11 0.1
O: a12 : s10 : o10 0.7
O: a20 : s10 : o00 0.1
O: a20 : s10 : o20 0.1
O: a20 : s10 : o11 0.1
O: a20 : s10 : o10 0.7
O: a21 : s10 : o11 0.1
O: a21 : s10 : o00 0.1
O: a21 : s10 : o02 0.1
O: a21 : s10 : o01 0.7
O: a01 : s12 : o11 0.1
O: a01 : s12 : o00 0.1
O: a01 : s12 : o02 0.1
O: a01 : s12 : o01 0.7
O: a02 : s12 : o00 0.1
O: a02 : s12 : o20 0.1
O: a02 : s12 : o11 0.1
O: a02 : s12 : o10 0.7
O: a10 : s12 : o00 0.1
O: a10 : s12 : o20 0.1
O: a10 : s12 : o11 0.1
O: a10 : s12 : o10 0.7
O: a12 : s12 : o20 1.0
O: a20 : s12 : o11 0.1
O: a20 : s12 : o00 0.1
O: a20 : s12 : o02 0.1
O: a20 : s12 : o01 0.7
O: a21 : s12 : o12 0.1
O: a21 : s12 : o01 0.1
O: a21 : s12 : o02 0.8
O: a01 : s20 : o11 0.1
O: a01 : s20 : o00 0.1
O: a01 : s20 : o02 0.1
O: a01 : s20 : o01 0.7
O: a02 : s20 : o12 0.1
O: a02 : s20 : o01 0.1
O: a02 : s20 : o02 0.8
O: a10 : s20 : o00 0.1
O: a10 : s20 : o20 0.1
O: a10 : s20 : o11 0.1
O: a10 : s20 : o10 0.7
O: a12 : s20 : o11 0.1
O: a12 : s20 : o00 0.1
O: a12 : s20 : o02 0.1
O: a12 : s20 : o01 0.7
O: a20 : s20 : o20 1.0
O: a21 : s20 : o00 0.1
O: a21 : s20 : o20 0.1
O: a21 : s20 : o11 0.1
O: a21 : s20 : o10 0.7
O: a01 : s21 : o00 0.1
O: a01 : s21 : o20 0.1
O: a01 : s21 : o11 0.1
O: a01 : s21 : o10 0.7
O: a02 : s21 : o11 0.1
O: a02 : s21 : o00 0.1
O: a02 : s21 : o02 0.1
O: a02 : s21 : o01 0.7
O: a10 : s21 : o11 0.1
O: a10 : s21 : o00 0.1
O: a10 : s21 : o02 0.1
O: a10 : s21 : o01 0.7
O: a12 : s21 : o12 0.1
O: a12 : s21 : o01 0.1
O: a12 : s21 : o02 0.8
O: a20 : s21 : o00 0.1
O: a20 : s21 : o20 0.1
O: a20 : s21 : o11 0.1
O: a20 : s21 : o10 0.7
O: a21 : s21 : o20 1.0
O: * : Goal : 0 1.0

R: a01 : s01 : Goal : * 10.0
R: a02 : s02 : Goal : * 10.0
R: a10 : s10 : Goal : * 10.0
R: a12 : s12 : Goal : * 10.0
R: a20 : s20 : Goal : * 10.0
R: a21 : s21 : Goal : * 10.0
