/DoubleVector.java/1.1/Wed Feb  4 19:16:17 2009//
/DoubleVectorFactory.java/1.1/Wed Feb  4 19:16:17 2009//
/DynamicArray.java/1.1/Wed Feb  4 19:16:17 2009//
/Function.java/1.1/Fri Apr  3 19:01:59 2009//
/Heap.java/1.1/Wed Feb  4 19:16:17 2009//
/IntVector.java/1.1/Wed Feb  4 19:16:17 2009//
/IntVectorFactory.java/1.1/Wed Feb  4 19:16:17 2009//
/LinkedList.java/1.1/Wed Feb  4 22:13:38 2009//
/LongArrayVector.java/1.1/Wed Feb  4 19:16:17 2009//
/LongArrayVectorFactory.java/1.1/Wed Feb  4 19:16:17 2009//
/LongVector.java/1.1/Wed Feb  4 19:16:17 2009//
/LongVectorFactory.java/1.1/Wed Feb  4 19:16:17 2009//
/MapFunction.java/1.1/Wed Feb  4 19:16:17 2009//
/Matrix.java/1.1/Wed Feb  4 19:16:17 2009//
/MultiValueMap.java/1.1/Wed Feb  4 19:16:17 2009//
/PriorityQueue.java/1.1/Wed Feb  4 19:16:17 2009//
/PriorityQueueElement.java/1.1/Wed Feb  4 19:16:17 2009//
/StaticMap.java/1.1/Wed Feb  4 19:16:17 2009//
/VectorBase.java/1.1/Wed Feb  4 19:16:17 2009//
/VectorFactory.java/1.1/Wed Feb  4 19:16:17 2009//
/VectorPriorityQueue.java/1.1/Wed Feb  4 19:16:17 2009//
/TabularFunction.java/1.3/Tue Jan 12 23:14:17 2010//
D
